div {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;

    .logsBox {
        flex: 1;
        min-width: 150px;
        height: 480px;
        background: #59ff38;
    }

    .snakeBox {
        height: 480px;
        width: 480px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;

        .map {
            height: 12px;
            width: 12px;
            margin: 1px;
            display: block;
            border: 1px solid #333;

            &.snake {
                background: #59ff38;
            }

            &.head {
                background: blue;
            }

            &.null {
                background: #fff;
            }

            &.food {
                background: red;
            }
        }

    }

    .gameInfo {
        flex: 1;
        min-width: 150px;
        background: #eee;
        height: 480px;
        overflow: auto;
        padding: 15px;
        box-sizing: border-box;
    }

}
